#cloud-config
timezone: ${timezone}
fqdn: ${fqdn}
manage_etc_hosts: true
resize_rootfs: true
users:
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    system: false
    shell: /bin/bash
    lock_passwd: true
    ssh-authorized-keys:
      - ${public_key}

disable_root: true
ssh_pwauth: true
growpart:
  mode: auto
  devices: ['/']
packages:
  - qemu-guest-agent
write_files:
  - path: /etc/sysctl.d/10-disable-ipv6.conf
    permissions: 0644
    owner: root
    content: |
      net.ipv6.conf.all.disable_ipv6 = 1
      net.ipv6.conf.default.disable_ipv6 = 1

runcmd:
  - systemctl start qemu-guest-agent
  - service sshd restart
  - sysctl --load /etc/sysctl.d/10-disable-ipv6.conf
  - domainname ${domain}
